//localizedName: Asterion
generator: SerpuloPlanetGenerator
defaultCore: core-force

itemWhitelist: [
	whitorite
	pyrite
	quartz
	zincum
	blacktite
	magnetite
	calcite
	ghetron-flesh
	irmenite
	silicate
	ashotite
	graphene
	cobalt
	zionitium
	verdyneSteel
	fractone
]

clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false

allowWaveSimulation: true
prebuildBase: true
parent: 01-ascetion
solarSystem: 01-ascetion
radius: 0.9
minZoom: 0.6
sectorSize: 3.5
startSector: 16
atmosphereRadIn: 0
atmosphereRadOut: 0.21
atmosphereColor: 69453095  
iconColor: 9c7057     
icon: planet
orbitRadius: 26
orbitTime: 176
bloom: false
alwaysUnlocked: true
accessible: true
visible: true
allowLaunchToNumbered: false 

mesh: [
	{
	// Cryoline oceans/seas
	type: SunMesh 
	divisions: 6
	octaves: 1
	persistence: 0.5
	scl: 2
	pow: 1
	mag: 1
	colorScale: 1
	colors: [
		7e98f2
	8fc1ff
		8fc1ff
	]
	}
	{
	// Mesh (Stony surface of planet?)
	type: NoiseMesh
	bloom: false
	seed: 374
	color1: "5e5a61" // old — 54504c
	color2: "747687" // old — 73645e
	divisions: 6
	radius: 0.80
	octaves: 4
	persistence: 0.53
	coct: 1.8
	cper: 2.2
	scale: 0.4
	mag: 1.2
	}
	{
	// Puzzle biome? Ghetron forests?
	type: NoiseMesh
	bloom: true
	seed: 821
	color1: 9e70db
	color2: 403896
	divisions: 6
	radius: 0.773
	octaves: 5
	persistence: 0.8
	coct: 0.3
	cper: 0.2
	scale: 0.6
	mag: 1.43
	}
	{
	// Puzzle biome? Ghetron forests? (2)
	type: NoiseMesh
	bloom: true
	seed: 821
	color1: 5d5bba
	color2: a689f5
	divisions: 6
	radius: 0.709
	octaves: 5
	persistence: 1.16
	coct: 0.3
	cper: 0.2
	scale: 0.6
	mag: 2.3
	}
	{
	// Mesh (Mountains? Endomineous biome?)
	type: NoiseMesh
	bloom: true
	seed: 821
	color1: "473637" // old — 3b2d2a
	color2: "524b47" // old — 3b3b36
	divisions: 6
	radius: 0.74
	octaves: 7
	persistence: 0.85
	coct: 3.2
	cper: 2.6
	scale: 0.82
	mag: 2.37
	}
]

//bloom: false
alwaysUnlocked: true


cloudMesh: [
  {
    type: HexSkyMesh
    bloom: true
    speed: 3.8
    divisions: 7
    radius: 0.06
    color: dec5cd6b
    octaves: 3
    persistence: 0.7
    scl: 1.1
    thresh: 0.6
  }
  {
    type: HexSkyMesh
    bloom: true
    speed: 3.4
    divisions: 5
    radius: 0.08
    color: 9e876a79
    octaves: 3
    persistence: 0.82
    scl: 0.8
    thresh: 0.5
  }
  {
    type: HexSkyMesh
    bloom: true
    speed: 4.1
    divisions: 6
    radius: 0.10
    color: 7670827f
    octaves: 4
    persistence: 0.58
    scl: 0.6
    thresh: 0.3
  }
]
