name: "as"
displayName: "Asterion"
author: "[white] [purple]|Asterion [yellow]Team|[white] "
description:
'''
This is collaboration mod.

[white][purple]Asterion [yellow]Team[white][]
[#92d3ff[]]Sputnuc[white[]] — creator, coder, spriter, mapper
[#ffa0a0[]]Bloody Ocean[white[]] — spriter, coder
[#d13050[]]AnDashik[white[]] — coder, spriter, mapper
[#a3e7b8[]]Ace[white[]] — composer
[#5245c9[]]R.O.T[white[]] — coder, spriter
[#e2478f[]]Sundered[white[]] — some sprites
[#dbddca[]]Los Sasikos[white[]] - help with balance & sprites
'''
subtitle: "Rework! Alpha 0.1.1"

version: "Alpha 0.1.1"
minGameVersion: 155

hideBrowser: true
dependencies: [
	hjsonpp
]

contentOrder: [
	// Items
	whitorite
	pyrite
	quartz
	zincum
	blacktite
	magnetite
	calcite
	ghetron-flesh
	// Items: Orion
	irmenite
	silicate
	// Items: Pyro
	ashotite
	graphene
	// Items: Extinguished
	cobalt
	zionitium
	// Items: Techno
	verdyneSteel
	fractone
	
	// Liquids
	endomine
	oxylene
	kryoline
	ghetron
	
	// Gases
	zion
	methane
	verdyne

	// Factions
	faction-resemblance
	faction-orion
	faction-pyro
	faction-extinguished
	faction-techno

	// Turrets
	splinter
	decay
	breakthrough
	
	// End turret
	destroyer
]