name: "as"
displayName: "Asterion"
author: "[white] [purple]|Asterion [yellow]Team|[white] "
description:
'''
	This is collaboration mod.

	[white] |[purple]Asterion [yellow]Team[white]| []
	Sputnuc — creator, coder, spriter, mapper
	Bloody Ocean — spriter, coder
	AnDashik — coder, spriter, mapper
	Ace — composer
	R.O.T — coder, spriter
	Sundered — some sprites
	Los Sasikos - help with balance & sprites
'''
subtitle: "Rework! Alpha 0.1"

version: "Alpha 1.0"
minGameVersion: 155

hideBrowser: true

contentOrder: [
	// Items
	whitorite
	pyrite
	quartz
	zincum
	blacktite
	magnetite
	calcite
	ghetron-flesh
	// Items: Orion
	irmenite
	silicate
	// Items: Pyro
	ashotite
	graphene
	// Items: Extinguished
	cobalt
	zionitium
	// Items: Techno
	verdyneSteel
	fractone
	
	// Liquids
	endomine
	oxylene
	kryoline
	ghetron
	
	// Gases
	zion
	methane
	verdyne
]