name: Zodiac
description: "Orion's monstrous weapon, capable of crippling the entire sector. It releases a small star, which, as a result of the rupture, forms a small black hole. A black hole in this case is a wormhole that moves sucked materials straight for processing into the core of the Zodiac, thereby restoring its combat effectiveness. \n[white]Faction: [#d0d8e8]Orion[]."
type: mech
health: 295000
armor: 115
range: 240

speed: 0.29
rotateSpeed: 0.8
flying: false
hitSize: 60
drownTimeMultiplier: 999
itemCapacity: 300
outlineColor: 1f1f26
outlineRadius: 5
stepSound: step-titan
targetAir: true
targetGround: true

mechLegColor: 1f1f26
mechFrontSway: 0.8
mechStepParticles: true
stepShake: 7.5

parts: [
	// Halo on ring
	{
		type: HaloPart
		y: -20.5
		radius: 3
		tri: true
		layer: 110
		color: ebe8e4
		haloRotateSpeed: 1.15
		haloRadius: 8
		haloRadiusTo: 14
		stroke: 7
		strokeTo: 8
		shapes: 4
		triLengthTo: 5.5
		triLength: 4
	}
	{
		type: HaloPart
		y: -20.5
		radius: 5
		tri: true
		layer: 110
		color: ebe8e4
		haloRotation: 180
		haloRotateSpeed: 0.9
		haloRadius: 8
		haloRadiusTo: 14
		shapes: 3
		triLengthTo: 6
		triLength: 0
	}
	{
		type: ShapePart
		y: -20.5
		progress: warmup
		hollow: true
		circle: false
		layer: 110
		color: ebe8e4
		sides: 3
		stroke: 0
		strokeTo: 1.2
		rotateSpeed: 0.8
		radius: 8
		radiusTo: 12
	}
	{
		type: ShapePart
		y: -20.5
		progress: warmup
		hollow: true
		circle: false
		layer: 110
		color: ebe8e4
		sides: 3
		stroke: 0
		strokeTo: 1.2
		rotateSpeed: -1.1
		radius: 8
		radiusTo: 12
	}
	{
		type: ShapePart
		y: -20.5
		progress: warmup
		hollow: true
		circle: false
		layer: 110
		color: ebe8e4
		sides: 3
		stroke: 0
		strokeTo: 0.5
		rotateSpeed: 1.3
		radius: 8
		radiusTo: 12
	}
	{
		type: ShapePart
		y: -20.5
		progress: warmup
		hollow: true
		circle: false
		layer: 110
		color: ebe8e4
		sides: 3
		stroke: 0
		strokeTo: 0.5
		rotateSpeed: -1.3
		radius: 8
		radiusTo: 12
	}
	{
		type: ShapePart
		y: -20.5
		progress: warmup
		hollow: true
		circle: false
		layer: 110
		color: ebe8e4
		sides: 3
		stroke: 0
		strokeTo: 0.4
		rotateSpeed: 1.5
		radius: 8
		radiusTo: 12
	}
	{
		type: ShapePart
		y: -20.5
		progress: warmup
		hollow: true
		circle: false
		layer: 110
		color: ebe8e4
		sides: 3
		stroke: 0
		strokeTo: 0.4
		rotateSpeed: -1.5
		radius: 8
		radiusTo: 12
	}
	//addition tri
	{
		type: HaloPart
		y: -20.5
		radius: 5
		tri: true
		layer: 110
		color: ebe8e4
		haloRotateSpeed: -0.70
		haloRadius: 14
		haloRadiusTo: 20
		shapes: 4
		triLengthTo: 9.5
		triLength: 7
	}
	{
		type: HaloPart
		y: -20.5
		radius: 5
		tri: true
		layer: 110
		color: ebe8e4
		haloRotateSpeed: -0.70
		haloRadius: 14
		haloRadiusTo: 20
		shapes: 4
		triLengthTo: 6
		triLength: 4
		shapeRotation: 180
	}
	{
		type: HaloPart
		y: -20.5
		radius: 4
		tri: true
		layer: 110
		color: ebe8e4
		haloRotateSpeed: -0.9
		haloRadius: 14
		haloRadiusTo: 18
		shapes: 3
		triLengthTo: 5
		triLength: 0
	}
	//circles?
	{
		type: shapePart
		y: -20.5
		layer: 110
		hollow: true
		circle: true
		color: ebe8e4
		stroke: 1.5
		strokeTo: 2
		radiusTo: 14
		radius: 8
	}
	{
		type: shapePart
		y: -20.5
		layer: 110
		hollow: false
		circle: true
		color: ebe8e4
		radiusTo: 5
		radius: 4
	}
]
weapons: [
	{
		name: zodiac-weapon
		
		parts: [
			{
				type: RegionPart
				suffix: -heat
				progress: warmup
				blending: additive
				color: 30fdf3
				layerOffset: -0.1
				outline: false
			}
		]
		shake: 15
		rotateSpeed: 1.1
		shootCone: 45
		shootX: 0
		shootY: 25
		x: -61.5
		y: 1
		layerOffset: -0.01
		cooldownTime: 250
		mirror: true
		rotate: true
		rotationLimit: 34
		recoil: 8
		reload: 300
		shootSound: mechshoot
		
		bullet: {
			type: BulletType
			trailLength: 24
			pierceArmor: true
			trailWidth: 8
			scaleLife: true
			trailColor: f5f4da
			collidesTiles: false
			despawnShake: 40
			parts: [
				{
					type: FlarePart
					color2: e8e6dc
					color1: fff6e0
					radius: 60
					radiusTo: 110
					layer: 110
					followRotation: true
					rotMove: 160
					progress: life
				}
			]
			hitShake: 5
			splashDamageRadius: 128
			splashDamage: 5380
			damage: 3980
			absorbable: false
			hitEffect: [
				{
					type: WaveEffect
					sizeFrom: 0
					sizeTo: 300
					lifetime: 30
					strokeFrom: 0
					strokeTo: 16
					colorTo: ffffff00
				}
				{
					type: ParticleEffect
					length: 60
					baseLength: 80
					sizeFrom: 12
					sizeTo: 1
					colorTo: ffffff00
					particles: 20
					lifetime: 45
				}
				{
					type: ParticleEffect
					particles: 1
					sizeFrom: 55
					sizeTo: 0
					length: 0
					interp: swingIn
					lifetime: 180
					layer: 109
					colorFrom: cfcdbe
					colorTo: cfcdbe
				}
				{
					type: ParticleEffect
					particles: 1
					sizeFrom: 40
					sizeTo: 0
					interp: swingIn
					layer: 110.1
					length: 0
					lifetime: 180
					colorFrom: 0d0d0c
					colorTo: 0d0d0c
					lightScl: 0
					lightOpacity: 0
				}
				{
					type: ParticleEffect
					particles: 14
					offset: 100
					sizeFrom: 0
					sizeTo: 8
					length: 200
					baseLength: -200
					interp: pow3In
					sizeInterp: pow5Out
					lifetime: 90
					colorFrom: cfcebe00
					colorTo: cfcebe
				}
				{
					type: ParticleEffect
					particles: 18
					offset: 100
					sizeFrom: 1
					sizeTo: 3
					length: 250
					baseLength: -250
					interp: pow3In
					sizeInterp: pow5Out
					lifetime: 180
					colorFrom: cfcebe00
					colorTo: cfcebe
				}
				{
				type: ParticleEffect
					particles: 18
					offset: 100
					sizeFrom: 1
					sizeTo: 3
					length: 250
					baseLength: -250
					interp: pow3In
					sizeInterp: pow5Out
					lifetime: 90
					colorFrom: cfcebe00
					colorTo: cfcebe
					startDelay: 5
				}
				{
					type: ParticleEffect
					particles: 18
					offset: 100
					sizeFrom: 1
					sizeTo: 3
					length: 250
					baseLength: -250
					interp: pow3In
					sizeInterp: pow5Out
					lifetime: 90
					colorFrom: cfcebe00
					colorTo: cfcebe
					startDelay: 10
				}
				{
					type: ParticleEffect
					particles: 18
					offset: 100
					sizeFrom: 1
					sizeTo: 3
					length: 250
					baseLength: -250
					interp: pow3In
					sizeInterp: pow5Out
					lifetime: 90
					colorFrom: a1b1d000
					colorTo: a1b1d0
					startDelay: 15
				}
				{
					type: ParticleEffect
					particles: 18
					offset: 100
					sizeFrom: 1
					sizeTo: 3
					length: 250
					baseLength: -250
					interp: pow3In
					sizeInterp: pow5Out
					lifetime: 90
					colorFrom: cfcebe00
					colorTo: cfcebe
					startDelay: 20
				}
				{
					type: ParticleEffect
					particles: 18
					offset: 100
					sizeFrom: 1
					sizeTo: 3
					length: 250
					baseLength: -250
					interp: pow3In
					sizeInterp: pow5Out
					lifetime: 90
					colorFrom: cfcebe00
					colorTo: cfcebe
					startDelay: 25
				}
				{
					type: ParticleEffect
					particles: 18
					offset: 100
					sizeFrom: 1
					sizeTo: 3
					length: 250
					baseLength: -250
					interp: pow3In
					sizeInterp: pow5Out
					lifetime: 90
					colorFrom: cfcebe00
					colorTo: cfcebe
					startDelay: 30
				}
			]
			lifetime: 70
			speed: 8
			fragBullets: 120
			fragLifeMin: 0.1
			fragRandomSpread: 0
			fragBullet: {
				type: BasicBulletType
				absorbable: false
				lifetime: 180
				collides: false
				damage: 0
				speed: 0
				hitShake: 25
				despawnHit: true
				width: 0
				height: 0
				hitSize: 0
				knockback: -1
				hitEffect: none
				keepVelocity: false
				lightning: 3
				lightningLength: 22.5
				lightningDamage: 110
				lightningColor: f5f4da
				despawnEffect: [
					{
						type: ParticleEffect
						particles: 1
						offset: 100
						sizeFrom: 0
						sizeTo: 10
						layer: 109
						length: 250
						baseLength: -250
						interp: exp10In
						sizeInterp: pow10Out
						lifetime: 30
						colorFrom: f5f4da00
						colorTo: f5f4da
					}
				]
				fragBullets: 10
				fragBullet: {
					type: SapBulletType
					damage: 70
					sapStrength: 0.90
					pierceArmor: true
					knockback: -5
					lifetime: 0
					pierce: true
					length: 180
					width: 0
					lightColor: 00000000
					hitEffect: none
					status: none
					statusDuration: 0
				}
			}
		}
	}
	{
		name: zodiac-bullet-hell
		shake: 2
		rotateSpeed: 2.7
		parentizeEffects: true
		alternate: false
		shootCone: 30
		shootX: 0
		shootY: 5
		x: -31.5
		y: 6
		layerOffset: 0.01
		inaccuracy: 4
		velocityRnd: 0.05
		mirror: true
		shoot: {
			shots: 4
			shotDelay: 4
		}
		rotate: true
		recoil: 1
		reload: 18
		shootSound: piew
		bullet: {
			type: BasicBulletType
			backColor: d4ceba
			trailLength: 6
			trailWidth: 2
			scaleLife: true
			trailColor: edeadf
			frontColor: edeadf
			despawnShake: 2
			hitShake: 5
			height: 12
			width: 8
			lifetime: 34
			damage: 35
			speed: 15
			despawnEffect: {
				type: WaveEffect
				colorFrom: d4ceba
				colorTo: edeadf
				sizeFrom: 0
				sizeTo: 6
				lightScl: 4
				lightOpacity: 1
				rotation: 0
				strokeFrom: 4
				strokeTo: 0
				lifetime: 20
			}
			hitEffect: {
				type: WaveEffect
				colorFrom: d4ceba
				colorTo: edeadf
				sizeFrom: 0
				sizeTo: 6
				lightScl: 4
				lightOpacity: 1
				rotation: 0
				strokeFrom: 4
				strokeTo: 0
				lifetime: 20
			}
		}
	}

    {
		name: zodiac-bullet-hell
		shake: 2
		rotateSpeed: 2.7
		parentizeEffects: true
		alternate: true
		shootCone: 30
		shootX: 0
		shootY: 5
		x: -39
		y: -12.25
		layerOffset: 0.01
		inaccuracy: 4
		velocityRnd: 0.1
		mirror: true
		shoot: {
			shots: 4
			shotDelay: 4
		}
		rotate: true
		recoil: 1
		reload: 22
		shootSound: piew
		bullet: {
			type: BasicBulletType
			backColor: d4ceba
			trailLength: 6
			trailWidth: 2
			scaleLife: true
			trailColor: edeadf
			frontColor: edeadf
			despawnShake: 2
			hitShake: 5
			height: 12
			width: 8
			lifetime: 34
			damage: 35
			speed: 15
			despawnEffect: {
				type: WaveEffect
				colorFrom: d4ceba
				colorTo: edeadf
				sizeFrom: 0
				sizeTo: 6
				lightScl: 4
				lightOpacity: 1
				rotation: 0
				strokeFrom: 4
				strokeTo: 0
				lifetime: 20
			}
			hitEffect: {
				type: WaveEffect
				colorFrom: d4ceba
				colorTo: edeadf
				sizeFrom: 0
				sizeTo: 6
				lightScl: 4
				lightOpacity: 1
				rotation: 0
				strokeFrom: 4
				strokeTo: 0
				lifetime: 20
			}
		}
	}
	{
		name: zodiac-impulsegun
		x: -20.5
		y: -29.5
		reload: 60
		shake: 8
		shootY: 10
		rotate: true
		rotateSpeed: 1.4
		shootSound: blaster-shot-2
		shoot: {
			type: ShootAlternate
			spread: 12
			barrels: 2
			shots: 2
		}
		bullet: {
			damage: 295
			splashDamage: 211
			splashDamageRadius: 56
			height: 19
			width: 17
			backColor: c7baa1
			frontColor: f7f4e4
			speed: 20
			lifetime: 33
			trailLength: 14
			trailWidth: 3
			trailColor: f7f4e4
			trailInterval: 1
			trailRotation: true
			trailEffect: {
				type: ParticleEffect
				particles: 8
				sizeFrom: 1.5
				sizeTo: 0
				colorFrom: f7f4e4
				colorTo: c7baa1
				length: 4.5
				baseLength: 4.8
			}
			lightning: 9
			lightningLength: 17
			lightningDamage: 95
			lightningColor: f7f4e4
			intervalBullets: 2
			bulletInterval: 1
			intervalRandomSpread: 360
			intervalBullet: {
				type: LightningBulletType
				damage: 75
				lifetime: 4
				hitEffect: hitLancer
				despawnEffect: none
				hitEffect: none
				shootEffect: none
				lightningColor: f5f4da
				lightningLength: 7
				inaccuracy: 360
				lightningLengthRand: 2
				keepVelocity: false
			}
		}
	}
	{
		//core attack
		display: false
		x: 0
		y: -20.5
		mirror: false
		recoil: 0
		reload: 9650
		shootSound: shootPulsar
		shootStatus: high_energy_output
		shootStatusDuration: 670
		alwaysShooting: true
		shoot: {
			type: ShootSpread
			shots: 125
			shotDelay: 1.5
			spread: 360
		}
		bullet: {
			type: LightningBulletType
			knockback: 7
			damage: 295
			lifetime: 2.7
			hitEffect: hitLancer
			despawnEffect: none
			hitEffect: none
			shootEffect: none
			lightningColor: ffffff
			lightningLength: 27
			inaccuracy: 360
			lightningLengthRand: 0
		}
	}
]

immunities: [
	burning
	wet
	slow
	sapped
	shocked
	freezing
	spore-slowed
	blasted
	electrified
	melting
	unmoving
	as-virus
	as-discharge
	as-in-ash
	disarmed
]

abilities: [
	{
		type: MoveLightningAbility
		minSpeed: -1
		maxSpeed: 0
		damage: 0
		chance: 1
		length: 1
		color: 00000000
		shootSound: none
		shootEffect: {
			type: ParticleEffect
			particles: 1
			sizeFrom: 82
			sizeTo: 82
			length: 0
			baseLength: 0
			lifetime: 12
			region: as-zodiac-glow
			colorFrom: d4d3d2cc
			colorTo: b0aea7aa
			lightOpacity: 0.25
			layer: 105
		}
	}
]