name: Arson
description: "Shoots from back flammable bullets. \n[]Faction: [#c75432]«Pyro»[]."
type: legs
outlineColor: "1c1a1b" //Old -> 2b2828
speed: 0.7
flying: false
research: spark-u
hovering: true
hitSize: 16
itemCapacity: 0
targetAir: true
targetGround: true
legLength: 16
legCount: 4
lockLegBase: true
legContinuousMove: true
legExtension: -2.3
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 2.2
health: 780
armor: 5
immunities: [
    burning
]
weapons: [
    {
    x: 0
    y: 3
    mirror: false
    recoil: 1
    reload: 40
    baseRotation: 0
    shootSound: shootFlame
    rotate: false
    shootCone: 10
    inaccuracy: 10
    xRand: 3
    shoot: {
    shots: 4
    }
    velocityRnd: 0.15
    bullet: {
        type: BasicBulletType
        damage: 18
        drag: 0.002
        lifetime: 20
        width: 8
        height: 9
        speed: 5
        incendChance: 1
        incendSpread: 6
        incendAmount: 3
        backColor: c75432 
        frontColor: ff9548
        trailColor: c75432 
        trailWidth: 2
        trailLength: 6
        smokeEffect: none
        shootEffect: {
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: ff9548
            particles: 7
            cone: 20
            length: 12
            sizeFrom: 2
            sizeTo: 0
            lifetime: 20
        }
        despawnEffect:{
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 15
            cone: 360
            length: 15
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            lifetime: 55
            spin: 0
            sizeFrom: 2.5
            sizeTo: 0 
            offset: 0
        }
        hitEffect:{
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 15
            cone: 360
            length: 15
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            lifetime: 55
            spin: 0
            sizeFrom: 2.5
            sizeTo: 0 
            offset: 0
        }
    }
    }
    { 
        shootY: 0
        shootX: 0
        x: 0
        y: 0
        layerOffset: -0.01
        mirror: false
        rotate: false
        shootCone: 180
        rotationLimit: 0
        recoil: 0
        reload: 60
        shootSound: explosion
        layerOffset: -0.01
        mirror: false
        rotate: false
        shootCone: 360
        rotationLimit: 0
        controllable: false
        alwaysShooting: false
        recoil: 0
        reload: 60
        shootSound: explosion
        shootOnDeath: true
        noAttack: true
        bullet: {
            type: ExplosionBulletType
            splashDamage: 195
            splashDamageRadius: 45
            spawnBullets: [
                {
                    type: BasicBulletType
                    shootEffect: none
                    smokeEffect: none
                    hitEffect: none
                    despawnEffect: none
                    lifetime: 0
                    speed: 0
                    damage: 0
                    width: 0
                    height: 0
                    fragBullets: 4
                    fragSpread: 90
                    fragRandomSpread: 0
                    fragLifeMin: 1
                    fragVelocityMin: 1
                    fragBullet: {
                    type: BasicBulletType
                    damage: 0
                    speed: 3
                    lifetime: 15
                    frontColor: ff9548
                    backColor: c75432
                    width: 5
                    height: 8
                    collides: false
                    shootEffect: none
                    smokeEffect: none
                    hitEffect: none
                    despawnEffect: none
                    bulletInterval: 0
                    intervalBullets: 1
                    intervalSpread: 0
                    intervalRandomSpread: 0
                    intervalBullet: {
                    type: ExplosionBulletType
                    splashDamage: 10
                    splashDamageRadius: 20
                    incendChance: 1
                    incendSpread: 7
                    incendAmount: 4
                    }
                    }
                }
            ]
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                    type: ParticleEffect 
                    colorFrom: ff9548
                    colorTo: c75432
                    particles: 9
                    cone: 360
                    length: 0
                    baseLength: 36
                    lightScl: 3
                    lightOpacity: 2
                    spin: 0
                    sizeFrom: 2.5
                    sizeTo: 0 
                    offset: 1
                    }
                    {
                    type: ParticleEffect 
                    colorFrom: ff9548
                    colorTo: c75432
                    particles: 12
                    cone: 360
                    length: 40
                    baseLength: 0
                    lightScl: 3
                    lightOpacity: 2
                    lifetime: 55
                    spin: 0
                    sizeFrom: 3
                    sizeTo: 0 
                    offset: 0
                    }
                    {
                    type: WaveEffect
                    colorFrom: ff9548
                    colorTo: c75432
                    sizeFrom: 45
                    sizeTo: 45
                    lightScl: 3
                    lightOpacity: 1
                    sides: 0
                    lifetime: 65
                    rotation: 0
                    strokeFrom: 5
                    strokeTo: 0
                    }
                ]
            }
        }
    }
]
