type: tank
name: Twilight
description: "//TODO T7 \n[]Faction: [#d26e64]«Extinguished»[]."
hitSize: 14
omniMovement: false
faceTarget: false
rotateMoveFirst: true
health: 780
armor: 8
speed: 0.4
rotateSpeed: 1.1
tankMoveSound: tankMove
tankMoveVolume: 0.28
itemCapacity: 0
outlineColor: 141119
outlineRadius: 4
treadRects: [
  {
  x: -26
  y: -29
  width: 18
  height: 20
  }
  {
  x: -26
  y: 12
  width: 18
  height: 20
  }
]
template: TankUnitType
treadPullOffset: 4
research: mist
weapons: [
{
    name: twilight-weapon
    rotate: true
    x: 0
    y: -1
    mirror: false
    shootSound: shootCleroi
    rotateSpeed: 3
    reload: 75
    recoil: 1.5
    predictTarget: false
    shootStatus: fading-t1
    shootStatusDuration: 75
    inaccuracy: 6
    velocityRnd: 0.09
    shoot: {
     shots: 3
     shotDelay: 5
    }
    bullet: {
     type: BasicBulletType
     sprite: missile-large
     damage: 34
     speed: 2
     drag: -0.04
     lifetime: 35
     width: 9
     height: 13
     backColor: bc5451 
     frontColor: e98878
     trailColor: e98878 
     trailWidth: 3
     trailLength: 8.5
     homingPower: 0.05
     homingDelay: 15
     shootEffect: {
      type: ParticleEffect
      particles: 6
      sizeFrom: 2.5
      sizeTo: 0
      colorFrom: e98878
      colorTo: bc5451
      cone: 25
      length: 25
      lifetime: 35
     }
     smokeEffect: none
     hitEffect: [
     {
      type: ParticleEffect
      particles: 6
      length: 15
      sizeFrom: 2.5
      sizeTo: 0
      colorFrom: e98878
      colorTo: bc5451
      lifetime: 25
     }
    ]
    despawnEffect: [
     {
      type: ParticleEffect
      particles: 5
      length: 15
      sizeFrom: 3
      sizeTo: 0
      colorFrom: e98878
      colorTo: bc5451
      lifetime: 25
     }
     {
      type: WaveEffect
      sizeFrom: 2
      sizeTo: 9
      colorFrom: e98878
      colorTo: e98878
      strokeFrom: 3.5
      strokeTo: 0
      lifetime: 25
     }
    ]
     weaveScale: 5.5
     weaveMag: 2.5
     trailInterval: 1
     trailEffect: {
      type: ParticleEffect
      region: as-star-bullet
      particles: 2
      sizeFrom: 4.5
      sizeTo: 0
      length: 9
      lifetime: 25
      colorFrom: e98878
      colorTo: bc5451
     }
    }
}
]
