name: Clearance
description: "//TODO T7 \n[]Faction: [#d26e64]«Extinguished»[]."
type: tank
hitSize: 22
flying: false
omniMovement: false
targetAir: false
health: 1600
armor: 10
speed: 0.35
rotateSpeed: 0.85
itemCapacity: 0
outlineColor: 141119
outlineRadius: 4
treadRects: [
  {
  x: -32
  y: -53
  width: 24
  height: 30
  }
  {
  x: -53
  y: -11
  width: 15
  height: 40
  }
  {
  x: -32
  y: 18
  width: 24
  height: 35
  }
]
template: TankUnitType
treadPullOffset: 4
research: twilight
weapons: [
{
    name: clearance-weapon
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: shootNavanax
    reload: 120
    recoil: 2
    shake: 5
    shootStatus: fading-t1
    shootStatusDuration: 90
    inaccuracy: 1
    rotateSpeed: 1.1
    shootY: 13
    bullet: {
        type: BasicBulletType
        sprite: missile-large
        damage: 145
        splashDamage: 86
        splashDamageRadius: 26
        speed: 16
        lifetime: 16
        width: 16
        height: 23
        backColor: cc6556 
        frontColor: e98878
        trailColor: e98878 
        trailRotation: true
        trailInterval: 0.75
        trailEffect: {
			particles: 1
			length: 0
			baseLength: 0
			randLength: false
			lifetime: 12
			cone: 0
			region: as-eff-shape-triangle
			sizeFrom: 4
			sizeTo: 0
			colorFrom: "e98878"
			colorTo: "e98878"
		}
        hitShake: 3
        trailWidth: 3.4
        trailLength: 8
        status: fading-t2
        statusDuration: 60
        shootEffect: [
            {
                particles: 6
                line: true
                cone: 15
                length: 65
                lenFrom: 8
                lenTo: 0
                strokeFrom: 2
                strokeTo: 1
                colorFrom: e98878
                colorTo: e98878
                lifetime: 15
                sizeInterp: linear
                interp: circleOut
            }
            {
                type: WaveEffect
                sizeFrom: 2
                sizeTo: 9
                strokeFrom: 2
                strokeTo: 0
                lifetime: 15
                colorFrom: e98878
                colorTo: e98878
            }
            {
                particles: 9
                line: true
                cone: 90
                length: -35
                lenFrom: 5
                lenTo: 0
                strokeFrom: 1.25
                strokeTo: 1
                colorFrom: e98878
                colorTo: e98878
                lifetime: 15
                sizeInterp: linear
                interp: circleOut
            }
        ]
        smokeEffect: none
        hitEffect: [
            {
                type: WaveEffect
                colorFrom: e98878
                colorTo: e98878
                sizeFrom: 4
                sizeTo: 7
                sides: 3
                strokeFrom: 2
                strokeTo: 0
                lifetime: 20
            }
            {
                type: WaveEffect
                colorFrom: e98878
                colorTo: e98878
                sizeFrom: 4
                sizeTo: 21
                sides: 5
                strokeFrom: 2
                strokeTo: 0
                lifetime: 20
            }
            {
                particles: 6
                line: true
                cone: 65
                length: 45
                lenFrom: 6
                lenTo: 0
                strokeFrom: 1.5
                strokeTo: 1
                colorFrom: e98878
                colorTo: e98878
                lifetime: 20
                sizeInterp: linear
                interp: circleOut
            }
        ]
        despawnEffect: {
            type: MultiEffect
            effects: [
            {
                type: ParticleEffect
                colorFrom: e98878
                colorTo: e98878
                particles: 7
                length: 34
                baseLength: 6
                sizeFrom: 3
                sizeTo: 0
                lifetime: 25
            }
            {
                type: WaveEffect
                colorFrom: e98878
                colorTo: e98878
                sizeFrom: 0
                sizeTo: 11
                lightScl: 3
                lightOpacity: 1
                sides: 4
                rotation: 0
                strokeFrom: 3
                strokeTo: 0
                lifetime: 25
            }
        ]}
    }
}
]