name: Fault
description: "Shoots homing napalm missiles. \n[]Faction: [#c75432]«Pyro»[]."
type: legs
outlineColor: "1c1a1b" //Old -> 2b2828
speed: 0.58
flying: false
research: explosion
hovering: true
hitSize: 22
itemCapacity: 0
targetAir: true
targetGround: true
legLength: 25
legCount: 4
lockLegBase: true
legContinuousMove: true
legExtension: -4
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 1.85
health: 1250
armor: 8
immunities: [
    burning
]
weapons: [
    {
    name: fault-weapon
    x: -9.5
    y: -1.25
    layerOffset: 0.001
    mirror: true
    recoil: 1
    reload: 15
    baseRotation: 0
    shootSound: shootFlame
    rotate: true
    rotationLimit: 45
    rotateSpeed: 1
    shootCone: 30
    bullet: {
         type: BulletType
         hitSize: 12
         damage: 37
         speed: 10
         lifetime: 10
         incendChance: 1
         incendSpread: 8
         incendAmount: 4
         hitEffect: none
         despawnEffect: none
         pierce: true
         pierceCap: 2
         pierceBuilding: true
         smokeEffect: none
         shootEffect: [
            {
                followParent: false
                particles: 11
                colorFrom: ff6b46
                colorTo: ff6b46
                sizeInterp: pow3In
                interp: pow5Out
                sizeFrom: 2.5
                sizeTo: 0
                length: 140
                lifetime: 40
                cone: 8
            }
            {
                followParent: false
                particles: 11
                colorFrom: ff7452
                colorTo: ff6b46
                sizeInterp: pow3In
                interp: pow5Out
                sizeFrom: 2
                sizeTo: 0
                length: 140
                lifetime: 40
                cone: 10
            }
            {
                followParent: false
                particles: 7
                colorFrom: f7782f
                colorTo: ff6b46
                sizeInterp: pow3In
                interp: pow5Out
                sizeFrom: 2.5
                sizeTo: 0
                length: 80
                lifetime: 42
                cone: 10
            }
            {
                followParent: false
                particles: 8
                colorFrom: ff6b46
                colorTo: dbdbdb3a
                sizeInterp: pow3In
                interp: pow5Out
                sizeFrom: 2.85
                sizeTo: 0.5
                length: 100
                lifetime: 45
                cone: 12
            }
         ]
        }
    }
]

