name: Vulture
description: "Vulture or Voltrum discharges hypersonic projectiles at enemies. From time to time, the Vulture needs to release excess energy, emits weak impulses. \n[]Faction: [#d0d8e8]«Orion»[]."
type: mech
outlineColor: 22262b
research: orion-processor-reconstructor
speed: 0.4
flying: false
hitSize: 15
itemCapacity: 190
outlineColor: 1f1f26
stepSound: mechStepSmall
targetAir: true
targetGround: true
mechLegColor: 1f1f26
mechFrontSway: 0.8
mechStepParticles: true
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 2.6
health: 1280
armor: 12
range: 190

weapons: [
    {
        name: vulture-weapon
        
        parts: [
        {
            type: RegionPart
            suffix: -heat
            progress: warmup
            blending: additive
            color: 30fdf3
            layerOffset: -0.1
            outline: false
        }
        {
            type: RegionPart
            suffix: -blade
            mirror: false
            under: false
            outline: true
            //outlineLayerOffset: 0.001
            progress: recoil
            heatProgress: warmup
            moveX: 1.25
            moveY: -0.5
            moveRot: 18
        }
        {
            type: RegionPart
            suffix: -blade-d
            mirror: false
            under: false
            outline: true
            //outlineLayerOffset: 0.001
            progress: recoil
            heatProgress: warmup
            moveX: -1.25
            moveY: -0.5
            moveRot: -18
        }
        ]
        shootY: 5.5
        shootX: 0
        x: -13
        y: 0
        layerOffset: -0.01
        mirror: true
        rotate: true
        rotationLimit: 18
        recoil: 3
        reload: 75
        shootSound: shootDisperse
        shoot: {
            shots: 3
            shotDelay: 6
        }
        bullet: {
            type: BulletType
            damage: 32
            lifetime: 27
            speed: 8
            trailColor: a1b1d0 
            trailWidth: 2
            trailLength: 6
            trailInterval: 1
            trailRotation: true
            trailEffect: {
                particles: 6
                length: 35
                cone: 1
                sizeFrom: 2
                sizeTo: 0
                colorFrom: a1b1d0
                colorTo: d0d8e8
                sizeInterp: circleOut
                lifetime: 20
            }
            homingPower: 0.2
            weaveMag: 2
            weaveScale: 2
            pierce: true
            pierceCap: 2
            pierceBuilding: true 
            pierceArmor: true
            parts: [
                {
                type: FlarePart
                color2: d0d8e8
                color1: a1b1d0
                radius: 5
                radiusTo: 5
                layer: 110
                }
            ]
            smokeEffect: none
            shootEffect: [
                {
                    type: ParticleEffect 
                    colorFrom: d0d8e8
                    colorTo: a1b1d0
                    particles: 9
                    cone: 12
                    length: 32
                    sizeFrom: 2
                    sizeTo: 0 
                    lifetime: 20
                }
                {
                    type: ParticleEffect 
                    colorFrom: d0d8e8
                    colorTo: a1b1d0
                    particles: 7
                    cone: 35
                    length: 15
                    line: true
                    lenFrom: 5
                    lenTo: 0
                    strokeFrom: 1.3
                    strokeTo: 0
                    lifetime: 20
                }
            ]
            hitEffect: [
                {
                    particles: 5
                    line: true
                    lenFrom: 4
                    lenTo: 0
                    length: 45
                    cone: 35
                    strokeFrom: 1
                    strokeTo: 0.8
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    lifetime: 28
                }
                {
                    particles: 9
                    sizeFrom: 3
                    sizeTo: 0
                    length: 75
                    cone: 15
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    lifetime: 35
                }
            ]
            despawnEffect: [
                {
                    type: ParticleEffect
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    particles: 8
                    cone: 35
                    length: 32
                    sizeFrom: 3
                    sizeTo: 0
                    lifetime: 25
                }
                {
                    type: ParticleEffect
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    line: true
                    particles: 5
                    length: 23
                    lenFrom: 5
                    lenTo: 0
                    strokeFrom: 1
                    strokeTo: 0.7
                    lifetime: 25
                    baseLength: 4
                }
                {
                    type: WaveEffect
                    colorFrom: d0d8e8
                    colorTo: a1b1d0
                    sizeFrom: 0
                    sizeTo: 16
                    strokeFrom: 2
                    strokeTo: 0
                    lifetime: 15
                }
            ]
        }
    }
    {
        display: false
        x: 0
        y: -6
        mirror: false
        recoil: 0
        reload: 1850
        shootSound: shootPulsar
        shootStatus: high_energy_output
        shootStatusDuration: 450
        alwaysShooting: true
        inaccuracy: 360
        shoot: {
            shots: 15
            shotDelay: 10
        }

        bullet: {
            type: LightningBulletType
            damage: 10
            lifetime: 1
            hitEffect: hitLancer
            despawnEffect: none
            hitEffect: none
            shootEffect: none
            lightningColor: ffffff
            lightningLength: 15
            inaccuracy: 360
            lightningLengthRand: 0
            keepVelocity: false
            smokeEffect: none
        }
    }
]
