size: 3
category: production
research: {
    parent: faction-pyro
    objectives: [
        {
            type: SectorComplete
            preset: gorge
        }
    ]
}
requirements: [
    whitorite/65,
    pyrite/35,
    irmenite/45
]
name: "Methane extractor"
description: "Extracts methane from vents"
attribute: "methane"
minEfficiency: 8.99999999999999999
boostScale: 0.1111111111
baseEfficiency: 0
displayEfficiency: false
craftTime: 120
hasLiquids: true
liquidCapacity: 50
consumes: {
    power: 0.5
}
outputLiquid: "methane/0.25"
drawer: [
    {
        type: DrawRegion
        suffix: "-bottom"
    }
    {
        type: DrawRegion
        suffix: "-rotator"
        spinSprite: true
        rotateSpeed: 6
    }
    {
        type: DrawRegion
        suffix: "-top"
    }
    {
        type: DrawLiquidTile
        drawLiquid: methane
    }
    {
        type: DrawParticles
        color: 828282
        alpha: 0.5
        particleSize: 2
        particles: 15
        particleRad: 10
        particleLife: 100
    }
    {
        type: DrawDefault
    }
]
