useEngineElevation : false
shadowElevation : 0.2
engineOffset : -1.75
itemCapacity : 0
rotateSpeed : 4
engineSize : 0
hovering : true
canDrown: false
hitSize : 11
health : 130
speed : 1.95
accel : 0.4
armor : 5
name : Instant
description:"//TODO \n[]Faction: [#74c1e8]«Techno»[]."
type : hover
drag : 0.07
outlineColor: 28282d
outlineRadius: 4

parts: [
    {
        type: HoverPart
        radius: 10
        stroke: 2
        phase: 85
        layerOffset: -0.001
        color: 79eef2
    }
]
abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: 79eef2
        colorTo: 42679d
        particles: 1
        lifetime: 15
        length: 0
        baseLength: 0
        sizeFrom: 2
        sizeTo: 0 
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.00000001
        y : -1
        x : 0
    }
]

weapons: [
{
    baseRotation: 0
    shootCone: 70
    mirror: true
    recoil: 0
    reload: 10
    name: instant-weapon
    shootSound: shootElude
    top: true
    shootY: 0
    y: -3
    x: 8
    parts: [
    {
     type: ShapePart
     hollow: true
     layer: 110
     sides: 5
     rotateSpeed: 0.9
     radiusTo: 3.5
     radius: 3.5
     stroke: 0
     strokeTo: 1.1
     color: 74c1e8
     colorTo: 74c1e8
     }
     {
     type: ShapePart
     hollow: false
     layer: 110
     sides: 3
     rotateSpeed: 2
     radiusTo: 1.75
     radius: 0
     color: 74c1e8
     colorTo: 74c1e8
     }
    ]
    bullet : {
        lifetime: 20
        damage: 13
        height: 10
        speed: 5
        width: 10
        shrinkX: 0
        shrinkY: 0
        type: BasicBulletType
        frontColor: 79eef2
        backColor: 74c1e8
        homingPower: 0.2
        homingRange: 32
        smokeEffect: none
        shootEffect: {
        type: WaveEffect
        sides: 5
        sizeFrom: 0
        sizeTo: 16
        colorFrom: 79eef2
        colorTo: 74c1e800
        strokeFrom: 2
        strokeTo: 0
        }
        hitEffect: [
            {
                type: WaveEffect
                sides: 4
                sizeFrom: 0
                sizeTo: 6
                colorFrom: 79eef2
                colorTo: 79eef2
                strokeFrom: 2
                strokeTo: 0
                lifetime: 15
            }
            {
                particles: 3
                line: true
                length: 19
                lenFrom: 5.75
                lenTo: 0
                strokeFrom: 0.9
                strokeTo: 0.9
                colorFrom: 79eef2
                colorTo: 79eef2
                lifetime: 15
            }
        ]
        despawnEffect: {
        type: WaveEffect
        sizeFrom: 2
        sizeTo: 9
        colorFrom: 79eef2
        colorTo: 74c1e800
        strokeFrom: 2
        strokeTo: 0
        lifetime: 15
        }
    }
}]

research: faction-techno