type: tank
name: Mist
description: "//TODO T7 \n[]Faction: [#d26e64]«Extinguished»[]."
hitSize: 11
omniMovement: false
faceTarget: false
rotateMoveFirst: true
tankMoveVolume: 0.15
tankMoveSound: tankMoveSmall
health: 450
armor: 6
speed: 0.6
rotateSpeed: 1
outlineColor: 141119
outlineRadius: 4
treadRects: [
  {
  x: -19
  y: -25
  width: 14
  height: 50
  }
]
weapons: [
 {
    name: mist-weapon
    rotate: true
    x: 0
    y: 0
    mirror: false
    rotateSpeed: 3
    shootSound: shootPlasma2
    reload: 120
    recoil: 1.5
    shootStatus: fading-t1
    shootStatusDuration: 120
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 45
      speed: 12
      lifetime: 14
      width: 12
      height: 16
      backColor: bc5451 
      frontColor: e98878
      hitColor: e98878
      trailColor: bc5451 
      trailWidth: 1.6
      trailLength: 3
      homingPower: 0.3
      homingDelay: 10
      smokeEffect: {
        particles: 6
        line: true
        length: 35
        cone: 15
        lenFrom: 5
        lenTo: 0
        strokeFrom: 1.1
        strokeTo: 0.8
        lifetime: 20
        colorFrom: e98878
        colorTo: e98878
      }
      shootEffect: shootBigColor
      hitEffect: [
       {
        type: ParticleEffect
        particles: 5
        sizeFrom: 2.25
        sizeTo: 0
        colorFrom: bc5451
        colorTo: bc5451
        length: 11
        lifetime: 15
       }
       {
        type: WaveEffect
        sizeFrom: 2
        sizeTo: 6.5
        strokeFrom: 2
        strokeTo: 0
        colorFrom: bc5451
        colorTo: bc5451
        lifetime: 15
       }
      ]
      despawnEffect: [
       {
        type: ParticleEffect
        particles: 5
        sizeFrom: 2.25
        sizeTo: 0
        colorFrom: bc5451
        colorTo: bc5451
        length: 11
        lifetime: 15
       }
       {
        type: WaveEffect
        sizeFrom: 2
        sizeTo: 6.5
        strokeFrom: 2
        strokeTo: 0
        colorFrom: bc5451
        colorTo: bc5451
        lifetime: 15
       }
      ]
    }
  }
]

research: faction-extinguished