name: Varan
description: "Shoots light, fast projectiles. \n[]Faction: [#d0d8e8]«Orion»[]."
type: mech
outlineColor: 22262b
speed: 0.6
flying: false
hitSize: 12
itemCapacity: 10
outlineColor: 1f1f26
targetAir: true
targetGround: true
mechLegColor: 1f1f26
mechFrontSway: 0.8
mechStepParticles: true
outlineRadius: 4
drownTimeMultiplier: 2
rotateSpeed: 2.6
health: 185
armor: 7
range: 160
weapons: [
  { 
    name: varan-weapon   
    parts: [
      {
        type: RegionPart
        suffix: -heat
        progress: warmup
        blending: additive
        color: 30fdf3
        layerOffset: -0.1
        outline: false
      }
    ]
    shootY: 4.25
    shootX: 0
    x: -7
    y: -0.5
    layerOffset: -0.01
    mirror: true
    rotate: false
    recoil: 1.5
    reload: 25
    shootSound: shootAvert
    bullet: {
      type: BasicBulletType
      damage: 25
      lifetime: 20
      width: 7
      height: 15
      speed: 8
      backColor: d0d8e8 
      frontColor: a1b1d0
      trailColor: a1b1d0 
      trailWidth: 1.2
      trailLength: 6
      homingPower: 0.3
      weaveMag: 2
      weaveScale: 2
      smokeEffect: none
      shootEffect: {
        type: ParticleEffect 
        colorFrom: a1b1d0
        colorTo: 7e95c2
        particles: 5
        cone: 15
        length: 15
        sizeFrom: 2
        sizeTo: 0 
        lifetime: 20
      }
      despawnEffect: [
          {
            type: WaveEffect 
            colorFrom: a1b1d0
            colorTo: 8a9cbf
            sizeFrom: 0 
            sizeTo: 8
            strokeFrom: 2
            strokeTo: 0 
            lifetime: 15
         }
         {
            particles: 6
            line: true
            length: 8
            lenFrom: 4.5
            lenTo: 0
            strokeFrom: 1.3
            strokeTo: 0.5
            colorFrom: a1b1d0
            colorTo: 7c94c4
            lifetime: 15
         }
      ]
      hitEffect: {
        type: WaveEffect 
        colorFrom: d0d8e8
        colorTo: a1b1d0
        sizeFrom: 0 
        sizeTo: 6
        lightScl: 4 
        lightOpacity: 1
        rotation: 0 
        strokeFrom: 4
        strokeTo: 0
        lifetime: 20
      } 
    }
  }
]

research: {
  parent: faction-orion
  objectives: [
    {
      type: Research
      content: orion-factory
    }
  ]
  requirements: [
    whitorite/450
    irmenite/300
  ]
}