type: AccelItemTurret
size: 4
outlineColor: "1c1d1f"
requirements: [
    whitorite/145
    pyrite/75
    irmenite/65
]
category: turret
reload: 300
scaledHealth: 120
speedUpPerShoot: 7
cooldownInterval: 240
cooldownSpeed: 0.35
maxAccel: 49
shootSound: shootHeavy4
shootSoundVolume: 0.2
shake: 2.25
shootY: 1
consumes: { 
	coolant: {
		amount: 0.1
	}
    power: 1.5
}
research: faction-orion
coolantMultiplier: 40
recoil: 3
range: 240
rotateSpeed: 1.45
inaccuracy: 5
ammoTypes: {
    irmenite: {
        buildingDamageMultiplier: 0.15
        armorMultiplier: 0.8
        knockback: 3.8
        pierce: true
        pierceCap: 2
        width: 19
        height: 23
        damage: 37
        speed: 24.75
        lifetime: 10
        frontColor: abe0e5
        backColor: 8FAFC0
        trailColor: 8FAFC0
        trailLength: 5
        trailWidth: 2.85
        trailInterval: 0.1
        trailRotation: true
        trailEffect: {
            particles: 2
            sizeFrom: 1.75
            sizeTo: 0
            colorFrom: abe0e5
            colorTo: abe0e5
            length: -12
            lifetime: 13
            cone: 25
        }
        hitColor: abe0e5
        despawnShake: 1
        hitShake: 2.1
        shootEffect: shootBigColor
        smokeEffect: {
            particles: 6
            sizeFrom: 3
            sizeTo: 0
            colorFrom: abe0e5
            colorTo: abe0e5
            cone: 15
            length: 55
            lifetime: 20
        }
        hitEffect: [
            {
                particles: 7
                line: true
                lenFrom: 8
                lenTo: 0
                strokeFrom: 1
                strokeTo: 1
                colorFrom: abe0e5
                colorTo: abe0e5
                cone: 15
                length: 75
                lifetime: 15
            }
            {
                particles: 8
                sizeFrom: 2.3
                sizeTo: 0
                colorFrom: abe0e5
                colorTo: abe0e5
                cone: 35
                length: -65
                lifetime: 15
            }
            {
                type: WaveEffect
                sizeFrom: 2
                sizeTo: 5
                strokeFrom: 3
                strokeTo: 0
                colorFrom: abe0e5
                colorTo: abe0e5
                lifetime: 12
            }
        ]
        despawnEffect: [
            {
                particles: 6
                sizeFrom: 2.85
                sizeTo: 0
                colorFrom: abe0e5
                colorTo: abe0e5
                cone: 15
                length: 77
                lifetime: 20
            }
            {
                particles: 12
                sizeFrom: 1
                sizeTo: 0
                colorFrom: abe0e5
                colorTo: abe0e5
                length: 48
                lifetime: 20
            }
            {
                particles: 4
                line: true
                lenFrom: 6
                lenTo: 0
                strokeFrom: 1
                strokeTo: 1
                colorFrom: abe0e5
                colorTo: abe0e5
                cone: 15
                length: 35
                lifetime: 20
            }
            {
                type: WaveEffect
                sizeFrom: 3
                sizeTo: 11
                strokeFrom: 2
                strokeTo: 0
                colorFrom: abe0e5
                colorTo: abe0e5
                lifetime: 15
            }
        ]
        weaveScl: 0.5
        weaveMag: 1.1
    }
    ashotite: {
        buildingDamageMultiplier: 0.1
        inaccuracy: 2
        reloadMultiplier: 0.45
        knockback: 3.8
        pierce: true
        pierceCap: 2
        width: 19
        height: 23
        damage: 25
        splashDamage: 37
        splashDamageRadius: 32
        status: burning
        statusDuration: 60
        scaleLife: true
        speed: 20
        lifetime: 13
        frontColor: f7844f
        backColor: eb6344
        trailColor: eb6344
        trailLength: 3
        trailWidth: 2.85
        trailInterval: 0.1
        trailRotation: true
        trailEffect: {
            particles: 2
            sizeFrom: 2.25
            sizeTo: 0
            colorFrom: f7844f
            colorTo: eb6344
            length: 16
            lifetime: 12
            cone: 45
        }
        hitColor: f7844f
        despawnShake: 2.85
        hitShake: 3.1
        shootEffect: shootBigColor
        smokeEffect: {
            particles: 6
            sizeFrom: 3
            sizeTo: 0
            colorFrom: f7844f
            colorTo: f7844f
            cone: 15
            length: 55
            lifetime: 20
        }
        hitEffect: [
            {
                particles: 5
                line: true
                lenFrom: 8
                lenTo: 0
                strokeFrom: 2
                strokeTo: 2
                colorFrom: f7844f
                colorTo: f7844f
                cone: 15
                length: 75
                lifetime: 15
            }
            {
                particles: 5
                sizeFrom: 3
                sizeTo: 0
                colorFrom: f7844f
                colorTo: f7844f
                sizeInterp: circleOut
                length: 35
                lifetime: 25
            }
            {
                type: WaveEffect
                sizeFrom: 2
                sizeTo: 5
                strokeFrom: 3
                strokeTo: 0
                colorFrom: f7844f
                colorTo: f7844f
                lifetime: 18
            }
            blastExplosion
        ]
        despawnEffect: none
    }
}
category: turret 
drawer: {
	type: DrawTurret
	basePrefix: ast-
}