name: scorpion
description: "Shoots piercing hypersonic projectiles. A machine gun is mounted at the back, firing homing bullets. \n[]Faction: [#d0d8e8]«Orion»[]."
type: mech
outlineColor: 22262b
speed: 0.50
flying: false
hitSize: 20
itemCapacity: 190
research: iteration-reasembler
outlineColor: 1f1f26
targetAir: true
targetGround: true
mechLegColor: 1f1f26
stepSound: mechStep
mechFrontSway: 0.8
mechStepParticles: true
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 3.45
rotateSpeed: 2.6
health: 9700
armor: 19
range: 225

abilities: [
    {
        type: OverloadAbility
        x: 0
        y: -6
        reload: 900
        duration: 300
        shootInterval: 13
        lightningLength: 21
        applyStatus: high_energy_output
        damage: 23
        onShoot: true
        activeEffect: {
            followParent: true
            type: WaveEffect
            sizeFrom: 4
            sizeTo: 45
            strokeFrom: 3
            strokeTo: 0
            colorFrom: a1b1d0
            colorTo: a1b1d0
            lifetime: 45
        }
    }
]

weapons: [
    {
        name: scorpion-weapon
    
        parts: [
        {
            type: RegionPart
            suffix: -heat
            progress: heat
            blending: additive
            color: 30fdf3
            layerOffset: -0.1
            outline: false
        }
        ]
        shootY: 9.25
        shootX: 0
        x: -15.5
        y: 1
        layerOffset: -0.01
        mirror: true
        rotate: true
        shake: 3
        shootCone: 10
        rotationLimit: 28
        rotateSpeed: 2.75
        recoil: 3
        reload: 30
        shootSound: shootAfflict
        bullet: {
            type: BasicBulletType
            homingPower: 0.15
            homigRadius: 120
            damage: 113
            lifetime: 20
            speed: 12
            parts: [
                {
                    type: FlarePart
                    color2: d0d8e8
                    color1: a1b1d0
                    radius: 10
                    radiusTo: 10
                    layer: 110
                }
            ]
            trailColor: a1b1d0 
            trailWidth: 2
            trailLength: 6
            homingPower: 0.1
            homingDelay: 8
            weaveMag: 2
            weaveScale: 2
            trailInterval: 1
            trailRotation: true
            trailEffect: [
                {
                    particles: 6
                    length: 40
                    cone: 1
                    sizeFrom: 5
                    sizeTo: 0
                    colorFrom: a1b1d0
                    colorTo: d0d8e8
                    sizeInterp: circleOut
                    lifetime: 30
                }
                {
                    particles: 5
                    length: 7
                    sizeFrom: 2
                    sizeTo: 0
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    lifetime: 10
                }
            ]
            pierce: true
            pierceCap: 2
            pierceBuilding: true 
            pierceArmor: true
            shootEffect: [
                {
                    type: ParticleEffect 
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    particles: 6
                    cone: 12
                    length: 42
                    sizeFrom: 3
                    sizeTo: 0
                    lifetime: 15
                }
                {
                    type: ParticleEffect 
                    colorFrom: a1b1d0
                    colorTo: 6583bf
                    particles: 5
                    cone: 12
                    length: 32
                    sizeFrom: 4.5
                    sizeTo: 0
                    lifetime: 15
                }
                {
                    type: ParticleEffect 
                    line: true
                    colorFrom: a1b1d0
                    colorTo: 5272b3
                    particles: 5
                    cone: 35
                    length: 25
                    lenFrom: 6.5
                    lenTo: 0
                    strokeFrom: 1.85
                    strokeTo: 0.75
                    lifetime: 15
                }
            ]
            hitEffect: [
                {
                    particles: 5
                    line: true
                    lenFrom: 4
                    lenTo: 0
                    length: 45
                    cone: 35
                    strokeFrom: 1
                    strokeTo: 0.8
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    lifetime: 28
                }
                {
                    particles: 9
                    sizeFrom: 3
                    sizeTo: 0
                    length: 75
                    cone: 15
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    lifetime: 35
                }
            ]
            despawnEffect: [
                {
                    type: ParticleEffect
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    particles: 9
                    cone: 25
                    length: 49
                    sizeFrom: 3
                    sizeTo: 0
                    lifetime: 25
                }
                {
                    type: ParticleEffect
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    line: true
                    particles: 5
                    length: 31
                    lenFrom: 7
                    lenTo: 0
                    strokeFrom: 1.75
                    strokeTo: 0.7
                    lifetime: 25
                    baseLength: 6
                }
                {
                    type: WaveEffect
                    colorFrom: d0d8e8
                    colorTo: a1b1d0
                    sizeFrom: 0
                    sizeTo: 20
                    strokeFrom: 4
                    strokeTo: 0
                    lifetime: 15
                }
            ]
            bulletInterval: 2
            intervalRandomSpread: 50
            intervalBullet: {
                type: BasicBulletType
                damage: 23
                lifetime: 9
                speed: 2
                lifetime: 12
                frontColol: a1b1d0
                backColor: 8296bf
                width: 8
                height: 9
                trailColor: a1b1d0 
                trailWidth: 1
                trailLength: 4
                hitEffect: {
                    particles: 3
                    sizeFrom: 2
                    lenTo: 0
                    length: 9
                    colorFrom: a1b1d0
                    colorTo: a1b1d0
                    lifetime: 10
                }
                despawnEffect: none
            }
        }
    }
]
