Name: Sunrise
description: "//TODO T7 \n[]Faction: [#d26e64]«Extinguished»[]."
type: tank
hitSize: 28
flying: false
omniMovement: false
health: 11400
armor: 16
speed: 0.32
rotateSpeed: 0.7
itemCapacity: 0
outlineColor: 0b0812
outlineRadius: 4
crushDamage: 1
treadRects: [
  {
  x: -37
  y: -46
  width: 30
  height: 40
  }
  {
  x: -55
  y: 10
  width: 56
  height: 50
  }
]
template: TankUnitType
treadPullOffset: 4
research: clearance
weapons: [
{
    name: sunrise-weapon-glav
    rotate: true
    x: 0
    y: 0.5
    mirror: false
    reload: 120
    shootY: 0
    shake: 3
    continuous: true
    alwaysContinuous: true
    shootSound: shootSublimate
    rotateSpeed: 2
    shootStatus: fading-t2
    shootStatusDuration: 130
    bullet: {
        type: ContinuousFlameBulletType
        damage: 20
        length: 110
        pierceCap: 3
        width: 3
        flareColor: ffa9a6
        flareWidth: 0
        flareLength: 0
        hitColor: ffa9a6
        lifetime: 60
        status: fading-t2
        statusDuration: 20
        colors: [d96e6a92, eb8783db, ffa9a6, ffe4e3]
    }
}
{
    name: sunrise-weapon
    rotate: true
    x: 13
    y: -8.5
    mirror: true
    shootSound: shootSap
    rotateSpeed: 3
    reload: 15
    bullet: {
        type: SapBulletType
        knockback: -3
        status: none
        sapStrength: 0.25
        length: 100
        width: 0.45
        lifetime: 15
        damage: 70
        hitColor: ffa9a6 
        color: ffa9a6
        hitEffect: hitBulletColor
    }
}
]
