name: raptor
description: "Fires a volley of lasers. From time to time, the Predator needs to release excess energy in order not to explode. Is the strongest of the Orion... (Or not). \n[]Faction: [#d0d8e8]«Orion»[]."
type: mech
speed: 0.40
flying: false
research: orion-assembler
hitSize: 28
itemCapacity: 130
outlineColor: 1f1f26
stepSound: mechStepHeavy
stepSoundPitch: 0.85
stepSoundVolume: 0.46
targetAir: true
targetGround: true
mechLegColor: 1f1f26
mechFrontSway: 0.8
mechStepParticles: true
stepShake: 1
outlineRadius: 5
drownTimeMultiplier: 4
rotateSpeed: 2.6
health: 23000
armor: 21
range: 240
abilities: [
    {
        type: OverloadAbility
        x: 0
        y: -12
        reload: 1200
        duration: 600
        shootInterval: 9
        lightningLength: 19
        applyStatus: high_energy_output
        damage: 35
        onShoot: true
        activeEffect: {
            followParent: true
            type: WaveEffect
            sizeFrom: 4
            sizeTo: 60
            strokeFrom: 5
            strokeTo: 0
            colorFrom: a1b1d0
            colorTo: a1b1d0
            lifetime: 60
        }
    }
]

parts: [
{
      type: HaloPart
      y: -11.75
      radius: 4.5
      radiusTo: 5
      tri: true
      layer: 110
      color: a9c5ea
      haloRotateSpeed: 2.1
      haloRadius: 7
      haloRadiusTo: 7
      shapes: 4
      triLengthTo: 7
      triLength: 5
}
{
      type: HaloPart
      y: -11.75
      radius: 4.5
      radiusTo: 5
      tri: true
      layer: 110
      color: a9c5ea
      haloRotateSpeed: 2.1
      haloRadius: 7
      haloRadiusTo: 7
      shapes: 4
      triLengthTo: 2.5
      triLength: 2.9
      shapeRotation: 180
}
{
     type: ShapePart
     y: -11.75
     hollow: true
     circle: true
     layer: 110
     color: a9c5ea
     stroke: 1.2
     strokeTo: 1.2
	 rotateSpeed: 0.8
     radius: 7
	 radiusTo: 7
}
{
     type: ShapePart
     y: -11.75
     hollow: true
     circle: true
     layer: 110
     color: a9c5ea
     stroke: 1.2
     strokeTo: 1.2
	 rotateSpeed: 0.8
     radius: 1.5
	 radiusTo: 1.9
}
]
weapons: [
{
    name: raptor-weapon
    shootCone: 15
    parts: [
        {
            type: RegionPart
            suffix: -heat
            progress: warmup
            blending: additive
            color: 30fdf3
            layerOffset: -0.1
            outline: false
        }
    ]
    
    shootY: 17.5
	shake: 8
    shootX: 0
    x: -24.5
    y: 0
	cone: 50
    layerOffset: -0.01
    mirror: true
    rotate: true
    rotationLimit: 45
    cooldownTime: 75
	parentizeEffects: true
    rotateSpeed: 1.5
    recoil: 2
    reload: 65
    shootSound: shootEnergy
    shootSoundVolume: 3
    bullet: {
     damage: 78
     splashDamage: 72
     splashDamageRadius: 48
     pierce: true
     pierceCap: 2
     pierceBuilding: true
     height: 19
     width: 16
     frontColor: 9DBDFA
     backColor: 769ade
     speed: 12
     lifetime: 30
     trailLength: 14
     trailWidth: 3
     trailColor: 9DBDFA
     trailInterval: 1
     trailRotation: true
     shootEffect: [
        {
            type: ParticleEffect
            particles: 12
            sizeFrom: 3.5
            sizeTo: 0
            colorFrom: bed2f7
            colorTo: bed2f7
            length: 65
            cone: 25
            lifetime: 20
        }
        {
            line: true
            particles: 7
            cone: 45
            length: 24
            colorFrom: bed2f7
            colorTo: 4165AB
            lenFrom: 6.7
            lenTo: 0
            strokeFrom: 1.75
            strokeTo: 1
            lifetime: 20
        }
        {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 6
            strokeFrom: 3
            strokeTo: 0
            colorFrom: bed2f7
            colorTo: bed2f7
            lifetime: 20
        }
     ]
     trailEffect: {
      type: ParticleEffect
      particles: 8
      sizeFrom: 1.5
      sizeTo: 0
      colorFrom: 9DBDFA
      colorTo: 9DBDFA
      length: 4.5
      baseLength: 4.8
      lifetime: 25
    }
     lightning: 5
     lightningLength: 10
     lightningDamage: 67
     lightningColor: 9DBDFA
     intervalBullets: 2
     bulletInterval: 2
     intervalRandomSpread: 360
     hitEffect: [
        {
            particles: 6
            line: true
            length: 30
            lenFrom: 7
            lenTo: 0
            strokeFrom: 1
            strokeTo: 1
            colorFrom: 9DBDFA
            colorTo: 9DBDFA
            lifetime: 23
        }
        {
            particles: 9
            line: true
            length: 35
            lenFrom: 4
            lenTo: 0
            strokeFrom: 0.7
            strokeTo: 0.7
            colorFrom: 9DBDFA
            colorTo: 9DBDFA
            lifetime: 30
        }
    ]
     despawnSound: explosionNavanax
     hitSound: shootArc
     despawnShake: 5
     despawnEffect: [
        {
            particles: 6
            line: true
            length: 48
            lenFrom: 12
            lenTo: 0
            baseLength: 10
            strokeFrom: 1
            strokeTo: 1
            colorFrom: 9DBDFA
            colorTo: 9DBDFA
            lifetime: 30
        }
        {
            particles: 9
            line: true
            length: 48
            lenFrom: 7
            lenTo: 0
            baseLength: 10
            strokeFrom: 0.7
            strokeTo: 0.7
            colorFrom: 9DBDFA
            colorTo: 9DBDFA
            lifetime: 30
        }
        {
            particles: 18
            length: 62
            sizeFrom: 2
            sizeTo: 0
            colorFrom: 9DBDFA
            colorTo: 9DBDFA
            lifetime: 30
            sizeInterp: pow2In
        }
        {
            particles: 7
            length: 45
            sizeFrom: 4.5
            sizeTo: 0
            colorFrom: 9DBDFA
            colorTo: 9DBDFA
            lifetime: 30
            sizeInterp: pow3In
        }
        {
            particles: 7
            length: 32
            sizeFrom: 5
            sizeTo: 5
            colorFrom: 9e9e9ee8
            colorTo: 4d4d4d00
            lifetime: 30
            sizeInterp: pow2In
        }
        {
            type: WaveEffect
            sizeFrom: 2
            sizeTo: 50
            strokeFrom: 6
            strokeTo: 0
            colorFrom: 9DBDFA
            colorTo: 9DBDFA
            lifetime: 30
        }
     ]
     intervalBullet: {
        type: LightningBulletType
        damage: 25
        lifetime: 4
        hitEffect: hitLancer
        despawnEffect: none
        hitEffect: none
        shootEffect: none
        lightningColor: 9DBDFA
        lightningLength: 5
        inaccuracy: 360
        lightningLengthRand: 1
        keepVelocity: false
    }
    }
   }
]
