type: flying
outlineColor: 1f1f26
name: Attraction
description: Guard of the core «Force». Attraction shoots fast healing bullets.
flying: true
health: 280
hitSize: 12.5
buildSpeed: 1.05
mineTier: 1
mineSpeed: 8.0
buildRange: 150
strafePenalty: 0.35
engineSize: 2
engineOffset: 4
trailLength: 2
speed: 5.5
rotateSpeed: 9

weapons: [
	{
	name: attraction-weapon
	x: 0
	y: 0
	shootX: 2
	shootY: 0.75
	recoil: 1
	top: false
	//layerOffset: -0.001
	inaccuracy: 1
	reload: 19
	mirror: true
	alternate: true
	shootSound: shootPlasma2
	bullet: {
		type: BasicBulletType
		speed: 9
		homingPower: 0.1
		homingRange: 24
		homingDelay: 5
		lifetime: 25
		scaleKeepVelocity: true
		buildingDamageMultiplier: 0.01
		damage: 23
		width: 8.2
		height: 8.5
		collidesTeam: true
		healPercent: 7.5
		healColor: e39fe1
		frontColor: e39fe1
		backColor: d66bd3
		trailWidth: 1.8
		trailLength: 5
		trailColor: e39fe1
		weaveScale: 4
		weaveMag: 1
		shootEffect: {
			type: ParticleEffect
			particles: 8
			sizeFrom: 2
			sizeTo: 0
			length: 15
			lifetime: 25
			colorFrom: e39fe1
			colorTo: e39fe1
			cone: 10
		}
		hitEffect: [
			{
				type: WaveEffect
				sizeFrom: 3
				sizeTo: 6
				lifetime: 15
				strokeFrom: 2
				sizeTo: 0
				colorFrom: e39fe1
				colorTo: d66bd3

			}
			{
				cone: 35
				particles: 6
				line: true
				length: 32
				lenFrom: 6
				lenTo: 0
				strokeFrom: 1.4
				strokeTo: 0.9
				colorFrom: e39fe1
				colorTo: e39fe1
				lifetime: 22
			}
		]
		despawnEffect: {
			type: WaveEffect
			sizeFrom: 4
			sizeTo: 6
			lifetime: 25
			strokeFrom: 3
			sizeTo: 0
			colorFrom: e39fe1
			colorTo: d66bd3
		}
		}
	}
	]
