type: flying
outlineColor: 22262b
name: Magnetism
description: "Guard of the core: Impact. Shoots energy spears"
flying: true
health: 220
hitSize: 12
buildSpeed: 2.5
engineSize: 1.5
mineSpeed: 19
mineTier: 2
speed: 8
trailLength: 2
trailWidth: 0.9
targetGround: true
targetAir: true
rotateSpeed: 18
weapons: [
	{
	name: magnetism-weapon
	x: 2.5
	y: 4.5
	recoil: 1.15
	top: false
	//layerOffset: -0.001
	reload: 20
	shoot: {
		shots: 2
		shotDelay: 3
	}
	minWarmup: 0.9
	inaccuracy: 5
	mirror: true
	alternate: true
	shootSound: shootAvert
	continuous: false
	bullet: {
		type: BasicBulletType
		scaleKeepVelocity: true
		damage: 24
		pierce: true
		pierceCap: 3
		armorMultiplier: 1.15
		homingPower: 0.2
		homingDelay: 5
		homingRange: 32
		lifetime: 30
		frontColor: fff2b3
		backColor: deb65f
		trailLength: 5
		trailColor: deb65f
		trailWidth: 1
		shrinkY: 0
		speed: 8
		width: 7
		height: 10
		sprite: as-star-bullet
		hitEffect: [
			{
				type: ParticleEffect
				particles: 4
				line: true
				lenFrom: 8
				lenTo: 0
				strokeFrom: 1.1
				strokeTo: 1
				colorFrom: deb65f
				colorTo: deb65f
				length: 45
				lifetime: 15
				cone: 25

			}
			{
				type: WaveEffect
				sizeFrom: 2
				sizeTo: 5
				colorFrom: deb65f
				colorTo: deb65f
				strokeFrom: 2
				strokeTo: 0
				lifetime: 15
			}
		]
		despawnEffect: {
			type: WaveEffect
			sizeFrom: 0
			sizeTo: 12
			colorFrom: deb65f
			colorTo: deb65f
			strokeFrom: 3
			strokeTo: 0
			lifetime: 15
		}
		buildingDamageMultiplier: 0.01
		}
	}
  ]