type: CellLiquid
name: "Ghetron"
description: "Living substance. Can be called as «virus»..."
details: '''
How and why was the virus created in the form of a liquid? - Unknown.
RXJyb3I6Ly8gW1Vua25vd24gZGF0YV0gW0RhdGEgbG9zZV0=
How does it work? - Presumably the liquid is filled with fissile nanomachines.
RXJyb3I6Ly8gW1Vua25vd24gZGF0YV0gW0RhdGEgbG9zZV0=
Where did it come from? - The only theory, unsuccessful development of the «Orion» faction
'''

gas: false
color: a47ce6
gasColor: "a47ce6"
barColor: "a47ce6"
//lightColor: "a47ce6"
coolant: false

explosiveness: 0
flammability: 0.2
heatCapacity: 0.4
viscosity: 0.65
temperature: 0.6

radioactivity: 0.6
aggressiveness: 0.95

cells: 5
boilPoint: 1.53
colorFrom: "ca9cfa"
colorTo: "7b5ccb"
maxSpread: 1.9
spreadConversion: 1.5
spreadDamage: 0.007
removeScaling: 0.3
moveThroughBlocks: true
blockReactive: true