size: 2
name: Burn generator
category: power
requirements: [
    whitorite/35
    pyrite/80
    zincum/25
]
consumes: {
    liquids: [
        methane/0.125
        kryoline/0.05
    ]

}
ambientSound: loopSmelter
ambientSoundVolume: 0.05
generateEffect: generatespark
itemCapacity: 10
itemDuration: 240
powerProduction: 3
research: {
    parent: vent-burner
    objectives: [
        {
            type: SectorComplete
            preset: gorge
        }
    ]
}

drawer: {
  type: DrawMulti
  drawers: [
	{
	    type: DrawDefault
	}
	{
        type: DrawGlowRegion
        color: e6a1ffb4
	}
  ]
}